[gd_scene format=3 uid="uid://bkmbuypauy0fe"]

[node name="WinScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(825, 465)
zoom = Vector2(0.7, 0.7)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1650.0
offset_bottom = 930.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 781.0
offset_top = 442.0
offset_right = 866.0
offset_bottom = 494.0
text = "ty"
